{
  "name": "ex-devops-avancado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node src/app.js",
  "test": "echo 'Teste executado com sucesso!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
